# Proyecto-Electiva

./: .gitignore  ETLProyecto.sln
ETLProyecto/: ETLProyecto.csproj  Program.cs  appsettings.json
ETLProyecto/Carpeta de Ejemplo/: prueba.cs
ETLProyecto/CsvFiles/: clientes.csv  productos.csv  ventas.csv
ETLProyecto/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ETLProyecto/Data/Connections/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ETLProyecto/Domain/: Cliente.cs  Order.cs
ETLProyecto/Models/: OrderDetail.cs  Producto.cs
ETLProyecto/Services/: ClienteService.cs  CsvReaderService.cs  EtlRunner.cs  IClienteService.cs  ICsvReaderService.cs  IOrderDetailService.cs  IOrderService.cs  IProductoService.cs  OrderDetailService.cs  OrderService.cs  ProductoService.cs
ETLProyecto/Services/Implementations/: ClienteService.cs  CsvReaderService.cs  OrderDetailService.cs  OrderService.cs  ProductoService.cs
ETLProyecto/Services/Interfaces/: IClienteService.cs  ICsvReaderService.cs  IOrderDetailService.cs  IOrderService.cs  IProductoService.cs
ETLProyecto/Services/Orchestrators/: EtlRunner.cs
